PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=base

FRONT_URL=desaweb.brazilsouth.cloudapp.azure.com
# FRONT_URL=localhost
USER_SSH=desaweb
CLAVE_SSH=

REGISTRY_URL=ucusalto.azurecr.io
REGISTRY_USER=profe
REGISTRY_PASSWORD=
NOMBRE_GRUPO=profe
NOMBRE_PROYECTO=parcial
REMOTE_FOLDER=/home/desaweb/parcial

GREEN=\033[0;32m
RED=\033[0;31m
NOCOLOR=\033[0m
